<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirNautisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airplane">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Hangar" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hangar">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Airplane" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Airplane" Type="int" Nullable="false" />
    <Property Name="Origin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Airplane_Hangar">
    <End Role="Hangar" Type="Self.Hangar" Multiplicity="0..1" />
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hangar">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Airplane">
        <PropertyRef Name="Hangar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_Airplane">
    <End Role="Airplane" Type="Self.Airplane" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airplane">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="Airplane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirNautisModelStoreContainer">
    <EntitySet Name="Airplane" EntityType="Self.Airplane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hangar" EntityType="Self.Hangar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travel" EntityType="Self.Travel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Airplane_Hangar" Association="Self.FK_Airplane_Hangar">
      <End Role="Hangar" EntitySet="Hangar" />
      <End Role="Airplane" EntitySet="Airplane" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_Airplane" Association="Self.FK_Travel_Airplane">
      <End Role="Airplane" EntitySet="Airplane" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
  </EntityContainer>
</Schema>