<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirNautisModelStoreContainer" CdmEntityContainer="AirNautisEntities">
    <EntitySetMapping Name="Airplane">
      <EntityTypeMapping TypeName="AirNautisModel.Airplane">
        <MappingFragment StoreEntitySet="Airplane">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Hangar" ColumnName="Hangar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangar">
      <EntityTypeMapping TypeName="AirNautisModel.Hangar">
        <MappingFragment StoreEntitySet="Hangar">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel">
      <EntityTypeMapping TypeName="AirNautisModel.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Airplane" ColumnName="Airplane" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>